<!DOCTYPE html>
<html lang="en">

{% load main_extras %}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    {% load static %}

    <style>
        @media screen and (max-width: 900px) {
            .cl {
                display: inline-block;
                overflow-y: scroll;
                overflow-x: hidden;
                width: 98%;
                height: 83vh;
                text-align: center;
                top: 5vh;
            }

            * {
                box-sizing: border-box;
                font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }

            body {
                overflow: hidden;
                background-color: rgb(237, 241, 248);
            }

            #header {
                z-index: 9;
                position: sticky;
                width: 100%;
                background-color: rgb(237, 241, 248);
                height: 5vh;
                top: -3px;



            }

            .new-column,
            #dubicars {
                width: 100%;
                text-align: center;
                top: 50px;
                float: left;
            }

            .btn_filter {

                background-color: #5e78e7;
                cursor: pointer;
                display: inline-block;
                font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-weight: 600;
                line-height: 1;
                font-size: 15px;
                text-align: center;
                color: white;
                transition: all .1s cubic-bezier(.4, 0, .2, 1);
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                height: 100%;
                border: 0px solid;
                width: 60px;
                height: 40px;
                position: absolute;
                left: 5%;
                top: 5px;
                border-radius: 30%;

            }

            /* scrollbar */
            .cl::-webkit-scrollbar {
                width: 0px;
            }

            .cl::-webkit-scrollbar-track {
                border-radius: 8px;
                background-color: #f5f5f5;
                border: 1px solid #e0e0e0;
            }

            .cl::-webkit-scrollbar-thumb {
                border-radius: 8px;
                background-color: #717171;
            }

            /* Cards */
            .cardDb_new,
            .cardDb {
                position: relative;
                width: 100%;
                border-width: 0px;
                border-style: solid;
                cursor: pointer;
                transition: all 0.5s;
                margin-top: 2%;
                font-size: 2vh;
                text-align: center;
                background: #ffffff;
                display: flex;
            }



            .sites_names {
                position: absolute;
                font-size: 25px;
                background-color: rgb(237, 241, 248);
                font-weight: bold;
                /*margin-left: 35%;*/
                /*z-index: 15;*/
                top: 1vh;
                width: 100%;
                text-align: center;
            }

            .card_text {
                font-size: 1.8vh;
                margin-top: 3%;
                color: rgb(90, 90, 90);
                text-align: left;
                margin-left: 5%;
            }

            .car_names {
                text-align: center;
                font-weight: bold;
                text-align: left;
                margin-left: 5%;

            }

            .card-img {
                width: 13vh;
                height: 13vh;
                object-fit: cover;
                object-position: center;
                margin-top: 5px;
                margin-left: 5px;
            }

            .card_price {
                font-weight: bold;
                margin-top: 3%;
                text-align: left;
                margin-left: 5%;
            }

            /* Button Load*/
            .custom-btn {
                width: 130px;
                height: 40px;
                color: #ffffff;
                border-radius: 5px;
                padding: 10px 25px;
                font-family: 'Lato', sans-serif;
                font-weight: 500;
                top: 1%;
                left: 30%;
                background-color: #5e78e7;
                z-index: 1;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Lato', sans-serif;
                font-family: 'Oswald', sans-serif;
            }

            .wrapper {
                position: fixed;
                height: 100%;
                width: 100%;
                background: rgb(237, 241, 248);
                clip-path: circle(0px at calc(100% - 45px) 45px);
                transition: all 0.3s ease-in-out;
            }

            #active:checked~.wrapper {
                clip-path: circle(75%);
            }

            .menu-btn {
                position: absolute;
                z-index: 2;
                right: 20px;
                height: 30px;
                width: 80px;
                border: #8c8c8c 1px solid;
                border-left: none;
                color: white;
                font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-weight: 600;
                text-align: center;
                font-size: 20px;
                background-color: #5e78e7;
                top: 10px;
            }

            #active:checked~.menu-btn {
                color: #000000;
            }

            #active:checked~.menu-btn i:before {
                content: "\f00d";
            }



            .filter ul li {
                list-style-type: none;
                margin-top: 10px;
                margin-left: 20px;

            }

            .wrapper ul li a {
                color: none;
                text-decoration: none;
                font-size: 70px;
                font-weight: 500;
                padding: 5px 30px;
                color: #000000;
                border-radius: 50px;
                background: none;
                position: relative;
                line-height: 50px;
                transition: all 0.3s ease;
            }



            .wrapper ul li a:hover:after {
                transform: scaleY(1);
            }

            .wrapper ul li a:hover {
                color: #000000;
            }

            input[type="checkbox"] {
                display: none;
            }

            .content {
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;
                text-align: center;
                width: 100%;
                color: #202020;
            }

            .content .title {
                font-size: 40px;
                font-weight: 700;
            }

            .content p {
                font-size: 35px;
                font-weight: 600;
            }

            @keyframes rotate {
                0% {
                    filter: hue-rotate(0deg);
                }

                100% {
                    filter: hue-rotate(360deg);
                }
            }


            .inp {
                border: 1px rgb(0, 0, 0);
                border-radius: 5px;
                width: 95%;
                text-align: left;
                font-size: 20px;
                margin-left: 10px;
            }

            .inp_year,
            .inp_kms,
            .inp_price {
                border: 1px rgb(0, 0, 0);
                border-radius: 5px;
                width: 45%;
                text-align: left;
                font-size: 20px;
                margin-left: 10px;
            }

            .textfilter {
                font-size: 25px;
                font-weight: bold;
                text-align: left;
                display: flex;
                margin-left: 10px;
            }

            .btnsub {
                cursor: pointer;
                height: 30px;
                width: 80px;
                border: #8c8c8c 1px solid;
                border-left: none;
                background-color: rgb(49, 49, 49);
                color: white;
                font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-weight: 600;
                text-align: center;
                top: 10px;
                border-radius: 5px;
                font-size: 20px;
                margin-left: 10px;
                margin-top: 10px;
            }

            a {
                color: #000000;
                text-decoration: none;
            }

            nav {
                width: 70px;
                height: 30px;
                left: 5px;
                top: 10px;
            }



            span {
                text-align: center;
                color: rgb(0, 0, 0);
                font-size: 1.2em;
                font-variant: small-caps;
                cursor: pointer;
                display: block;
                top: 20px;
                left: 15px;
                position: relative;
                border: black;
                border: solid 0.5px;
                border-radius: 20%;
            }

            .slide {
                clear: both;
                height: 0px;
                width: 150px;
                overflow: hidden;
                transition: height .4s ease;
                background-color: rgb(237, 241, 248);
                color: #000000;
                font-size: 20px;
                text-align: left;
                top: 20px;
                position: relative;
                top: 20px;
                list-style-type: none;
                padding-top: 10px;
            }

            .slide li {
                padding-top: 15px;
                margin-left: 17px;
            }

            #touch {
                position: absolute;
                opacity: 0;
                height: 0px;
            }

            #touch:checked+.slide {
                height: 100px;
            }

            #loadmore {
                text-align: center;
            }

            .invisible {
                display: none;
            }

            .visible {
                display: flex;
            }

            .filter {
                top: 100%;
                position: absolute;
                background-color: rgb(237, 241, 248);
                width: 100%;
                height: 100vh;
            }

            .container.animate-left {
                transform: translateX(-100%);
            }

            .container.animate-right {
                transform: translateX(+100%);
            }

            .container {
                transition: transform 0.5s ease-out;
            }

            .flag-new {
                position: absolute;
                top: 5px;
                left: 5px;
                background-color: green;
                color: white;
                padding: 5px;
                border-radius: 5px;
                font-size: 10px;
                font-weight: bold;
                text-transform: uppercase;
            }

            .flag-sale {
                position: absolute;
                top: 5px;
                left: 5px;
                background-color: red;
                color: white;
                padding: 5px;
                border-radius: 5px;
                font-size: 10px;
                font-weight: bold;
                text-transform: uppercase;
            }

            .lds-dual-ring {
                position: absolute;
                width: 35px;
                height: 35px;
                left: 45%;
                visibility: hidden;
                bottom: 0.8vh;
            }
            .lds-dual-ring:after {
                content: " ";
                display: block;
                width: 20px;
                height: 20px;
                margin: 8px;
                border-radius: 50%;
                border: 6px solid blue;
                border-color: blue transparent blue transparent;
                animation: lds-dual-ring 1.2s linear infinite;
            }
            @keyframes lds-dual-ring {
                0% {
                transform: rotate(0deg);
                }
                100% {
                transform: rotate(360deg);
                }
            }

            .load-more-new-container,
            .load-more-container{
                width: 100%;
                float: left;
                padding: 10px;
                text-align: center;
                position: relative;
            }

            .img-div{
                margin-right: 10px;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <button class="" onclick="offscroll()"
            style="right:5px; top: 10px; width: 100px; height: 30px;position: absolute; z-index: 16;">Filters</button>

        <div class="filters invisible" id="filters">
            <ul>
                <form class="filter" class="container">
                    <li>
                        <div class="textfilter">Location</div>
                        <div>{{filter.location}}</div>
                    </li>
                    <li>
                        <div class="textfilter">Model</div>
                        <div>{{filter.model}}</div>
                    </li>
                    <li>
                        <div class="textfilter">Brand</div>
                        <div>{{filter.brand}}</div>
                    </li>
                    <li>
                        <div class="textfilter">Specs</div>
                        <div>{{filter.regSpecs}}</div>
                    </li>
                    <li>
                        <div class="textfilter">Mileage</div>
                        <div>{{filter.kms}}</div>
                    </li>
                    <li>
                        <div class="textfilter">Price</div>
                        <div>{{filter.price}}</div>
                    </li>
                    <li>
                        <div class="textfilter">Year</div>
                        <div>{{filter.year}}</div>
                    </li>
                    <li><button class="btnsub">Submit</button></li>
                </form>
            </ul>

        </div>
        <div class="sites_names">Dubicars
        </div>

        <!-- <button class="btn_filter">Menu</button> -->

    </div>

    <div class="cl" id="db">
        <div id="new-dubicars" class="new-column">
            {%for car in newDubicars%}

            <div class="cardDb_new" onclick="location.href='{{car.url}}'">

                {% if car.listing_type == 'New' %}
            <div class="flag-new">New</div>
            {% elif car.listing_type == 'Sale'%}
            <div class="flag-sale">Sale</div>
            {% endif %}

                <div class="img-div">
                    <img src={{car.photo}} class="card-img">
                </div>

                <div>
                    <div class="car_names">{{car.brand}} {{car.model}}</div>

                    <div class="card_price"> {{car.price}} AED
                        <i>
                        {% if car.listing_type == 'Sale' %}
                            {% with old_list=car.old_price|split:" " %}
                            {% for old in old_list %}
                            , ({{old}})
                            {% endfor %}
                            {% endwith %}
                        {% endif %}
                        </i>
                    </div>

                    <div class="card_text">
                        {{car.year}}, {{car.location}}, {{car.regSpecs}}, {{car.kms}} km,
                        ({{car.activeListings}}) {{car.contact}}

                    </div>
                </div>

            </div>

            {%endfor%}
        </div>
        <div class="load-more-new-container">
            <div class="lds-dual-ring" id="spinner-new-db" style="bottom: 0.9vh;"></div>
            <button type="button" id="btn_new_dubicars" class="custom-btn btn-5" onclick="load_more_new_dubicars()">Load more</button>
        </div>
        <div id="dubicars" class="container">
            {%for car in dubicarsFilterQs%}

            <div class=" cardDb" onclick="location.href='{{car.url}}'">

                {% if car.listing_type == 'New' %}
            <div class="flag-new">New</div>
            {% elif car.listing_type == 'Sale'%}
            <div class="flag-sale">Sale</div>
            {% endif %}

                <div class="img-div">
                    <img src={{car.photo}} class="card-img">
                </div>

                <div>
                    <div class="car_names">{{car.brand}} {{car.model}}</div>

                    <div class="card_price"> {{car.price}} AED
                        <i>
                        {% if car.listing_type == 'Sale' %}
                            {% with old_list=car.old_price|split:" " %}
                            {% for old in old_list %}
                            , ({{old}})
                            {% endfor %}
                            {% endwith %}
                        {% endif %}
                        </i>
                    </div>

                    <div class="card_text">
                        {{car.year}}, {{car.location}}, {{car.regSpecs}}, {{car.kms}} km,
                        ({{car.activeListings}}) {{car.contact}}

                    </div>
                </div>

            </div>

            {%endfor%}

        </div>
        <div class="load-more-container">
            <button type="button"  onclick="loadMoreCarsDubicars()" id="btn_dubicars" class="custom-btn ">Load more</button>
            <div class="lds-dual-ring" id="spinner-db"></div>
        </div>
    </div>


</body>

<script>
    var container = document.querySelector('.cl');

    // Detect swipe gesture
    var xStart, yStart, xEnd, yEnd;
    container.addEventListener('touchstart', function (e) {
        xStart = e.touches[0].clientX;
        yStart = e.touches[0].clientY;
    });

    container.addEventListener('touchmove', function (e) {
        xEnd = e.touches[0].clientX;
        yEnd = e.touches[0].clientY;
    });

    container.addEventListener('touchend', function () {
        var xDiff = xStart - xEnd;
        var yDiff = yStart - yEnd;

        let params = new URLSearchParams(window.location.search);
        let filter_params = {
            '?location': params.get('location'),
            '&model': params.get('model'),
            '&brand': params.get('brand'),
            '&regSpecs': params.get('regSpecs'),
            '&kms_min': params.get('kms_min'),
            '&kms_max': params.get('kms_max'),
            '&price_min': params.get('price_min'),
            '&price_max': params.get('price_max'),
            '&year_min': params.get('year_min'),
            '&year_max': params.get('year_max')
        };

        if (Math.abs(xDiff) > Math.abs(yDiff)) {
            if (xDiff > 90) {
                // Swipe left
                let filteredUrl = "{% url 'dubizzle' %}";
                for (let param in filter_params) {
                    if (filter_params[param] == null) {
                        filteredUrl += param + "=";
                    } else {
                        filteredUrl += param + "=" + filter_params[param];
                    }
                }
                window.location.href = filteredUrl;


            }
            else if (xDiff < - 90) {
                // Swipe right
                let filteredUrl = "{% url 'yallamotor' %}";
                for (let param in filter_params) {
                    if (filter_params[param] == null) {
                        filteredUrl += param + "=";
                    } else {
                        filteredUrl += param + "=" + filter_params[param];
                    }
                }

                window.location.href = filteredUrl;
            }
        }
    });


    function offscroll() {
        const filter = document.getElementById('filters');
        if (filter.classList == "filters visible") {
            document.querySelector('.cl').style.overflow = 'scroll';
            filter.classList = "filters invisible";
        } else {
            document.querySelector('.cl').style.overflow = 'hidden';
            filter.classList = "filters visible";
        }
    }


    function loadMoreCarsDubicars() {
        var _current_item = $('.cardDb').length
        const container = document.getElementById('dubicars');
        var filter_data = $('.filter').serialize()
        filter_data += "&total_item=" + _current_item;
        document.querySelector('#btn_dubicars').style.visibility = 'hidden';
        document.querySelector('#spinner-db').style.visibility = 'visible';

        $.ajax({
            url: '{% url "load_dubicars" %}',
            type: 'GET',
            data: filter_data,
            beforeSend: function () {

            },
            success: function (response) {
                const data = response.dubicars

                data.map(car => {
                    let isSale = car.listing_type == 'Sale';
                    let oldPricesString = '';
                    if (isSale){
                        let oldPrices = car.old_price.split(' ');
                        for (let i = 0; i < oldPrices.length - 1; i++){
                            oldPricesString += ", (" + oldPrices[i] + ")";
                        }
                    }
                    container.innerHTML += ` <div class="cardDb" onclick="location.href='${car.url}'">

                        ${car.listing_type == 'New' ? '<div class="flag-new">New</div>': car.listing_type == 'Sale' ? '<div class="flag-sale">Sale</div>':''}

                        <div class="img-div">
                            <img src=${car.photo} class="card-img">
                        </div>

                        <div>
                            <div class="car_names">${car.brand} ${car.model}</div>

                            <div class="card_price"> ${car.price} AED <i class="old-price">${isSale ? oldPricesString : ''}</i></div>

                            <div class="card_text">
                                ${car.year}, ${car.location}, ${car.regSpecs}, ${car.kms} km,
                                (${car.activeListings}) ${car.contact}

                            </div>
                        </div>

                        </div>`
                })
                document.querySelector('#btn_dubicars').style.visibility = 'visible';
                document.querySelector('#spinner-db').style.visibility = 'hidden';
            },
            error: function (err) {
                console.log(err)
            }
        });
    }

    async function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }

    let lastsignal = Math.floor(Date.now() / 1000);
    let eventSource = new EventSource(`{% url 'send_signal'%}?lastsignal=${encodeURIComponent(lastsignal)}`);
    eventSource.onmessage = function(event){onMessage()}

    function onMessage(){
      lastsignal = event.data.split(';')[2]
      console.log(lastsignal)
      console.log(event.data)
      createNextEventSource()
      
      if (event.data.split(';')[0] == 'run_method'){
        run_method(event.data.split(';')[1], event.data.split(';')[2])
      }
    }

    async function createNextEventSource(){
      eventSource.close()
      await sleep(4000)
      console.log('update')
      eventSource = new EventSource(`{% url 'send_signal'%}?lastsignal=${encodeURIComponent(lastsignal)}`);

      eventSource.onmessage = function(event){onMessage()}
    }

    function run_method(time, curTime){
      const container = document.getElementById('new-dubicars');
      var data = 'time=' + time + '&curTime=' + curTime;

      $.ajax({
        url: '{% url "load_new_dubicars" %}',
        type: 'GET',
        data: data,
        beforeSend: function () {

        },
        success: function (response) {
          const data_db = response.new_dubicars

          console.log(data_db)

          db = container.innerHTML

          container.innerHTML = "";
 
          data_db.map(car => {
            let isSale = car.listing_type == 'Sale';
            let oldPricesString = '';
            if (isSale)
            {
              let oldPrices = car.old_price.split(' ');
              for (let i = 0; i < oldPrices.length - 1; i++){
                oldPricesString += ", (" + oldPrices[i] + ")";
              }
            }
            
            container.innerHTML += ` <div class="cardDb_new" onclick="location.href='${car.url}'">

            ${car.listing_type == 'New' ? '<div class="flag-new">New</div>': car.listing_type == 'Sale' ? '<div class="flag-sale">Sale</div>':''}

            <div class="img-div">
                <img src=${car.photo} class="card-img">
            </div>

            <div>
                <div class="car_names">${car.brand} ${car.model}</div>

                <div class="card_price"> ${car.price} AED <i class="old-price">${isSale ? oldPricesString : ''}</i></div>

                <div class="card_text">
                    ${car.year}, ${car.location}, ${car.regSpecs}, ${car.kms} km,
                    (${car.activeListings}) ${car.contact}

                </div>
            </div>

            </div>`
          })

          container.innerHTML += db;
        },
        error: function (err) {
          console.log(err)
        }
      });
    }

    function load_more_new_dubicars(){
      document.querySelector('#btn_new_dubicars').style.visibility = 'hidden';
      document.querySelector('#spinner-new-db').style.visibility = 'visible';

      var _current_item = $('.cardDb_new').length
      const container = document.getElementById('new-dubicars');
      let data = "&total_item=" + _current_item;

      $.ajax({
        url: '{% url "load_more_new_dubicars" %}',
        type: 'GET',
        data: data,
        beforeSend: function () {

        },
        success: function (response) {
          const data = response.data
          console.log(response.all);

          data.map(car => {
            let isSale = car.listing_type == 'Sale';
            let oldPricesString = '';
            if (isSale)
            { 
              let oldPrices = car.old_price.split(' ');
              for (let i = 0; i < oldPrices.length - 1; i++){
                oldPricesString += ", (" + oldPrices[i] + ")";
              }
            }

            container.innerHTML += ` <div class="cardDb_new" onclick="location.href='${car.url}'">

            ${car.listing_type == 'New' ? '<div class="flag-new">New</div>': car.listing_type == 'Sale' ? '<div class="flag-sale">Sale</div>':''}

            <div class="img-div">
                <img src=${car.photo} class="card-img">
            </div>

            <div>
                <div class="car_names">${car.brand} ${car.model}</div>

                <div class="card_price"> ${car.price} AED <i class="old-price">${isSale ? oldPricesString : ''}</i></div>

                <div class="card_text">
                    ${car.year}, ${car.location}, ${car.regSpecs}, ${car.kms} km,
                    (${car.activeListings}) ${car.contact}

                </div>
            </div>

            </div>`
          })

          document.querySelector('#btn_new_dubicars').style.visibility = 'visible';
          document.querySelector('#spinner-new-db').style.visibility = 'hidden';
          if (response.all){
            document.querySelector('#btn_new_dubicars').style.display = 'none'
          }
        },
        error: function (err) {
          console.log(err)
        }
      });
    }
</script>

</html>