<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    {% load static %}

    <style>
        @media screen and (max-width: 900px) {
            * {
                box-sizing: border-box;
                font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }

            body {
                overflow: scroll;
                background-color: rgb(237, 241, 248);

            }

            #header {
                z-index: 9;
                position: sticky;
                width: 100%;
                background-color: rgb(237, 241, 248);
                height: 50px;
                top: -3px;



            }

            #dubicars {
                width: 100%;
                text-align: center;
                top: 50px;

            }

            .btn_filter {

                background-color: #5e78e7;
                cursor: pointer;
                display: inline-block;
                font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-weight: 600;
                line-height: 1;
                font-size: 15px;
                text-align: center;
                color: white;
                transition: all .1s cubic-bezier(.4, 0, .2, 1);
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                height: 100%;
                border: 0px solid;
                width: 60px;
                height: 40px;
                position: absolute;
                left: 5%;
                top: 5px;
                border-radius: 30%;

            }

            /* scrollbar */
            .cl::-webkit-scrollbar {
                width: 0px;
            }

            .cl::-webkit-scrollbar-track {
                border-radius: 8px;
                background-color: #f5f5f5;
                border: 1px solid #e0e0e0;
            }

            .cl::-webkit-scrollbar-thumb {
                border-radius: 8px;
                background-color: #717171;
            }

            /* Cards */

            .cardDb,
            .cardDz,
            .cardYl {
                position: relative;
                width: 100%;
                border-width: 0px;
                border-style: solid;
                cursor: pointer;
                transition: all 0.5s;
                margin-top: 2%;
                font-size: 2vh;
                text-align: center;
                background: #ffffff;
                display: flex;
            }



            .sites_names {
                position: absolute;
                font-size: 25px;
                background-color: rgb(237, 241, 248);
                font-weight: bold;
                margin-left: 30%;
                top: 10px;
                z-index: 15;

            }

            .card_text {
                font-size: 1.8vh;
                margin-top: 3%;
                color: rgb(90, 90, 90);
                text-align: left;
                margin-left: 5%;
            }

            .car_names {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                font-weight: bold;
                text-align: left;
                margin-left: 5%;

            }

            .card-img {
                width: 13vh;
                height: 13vh;
                object-fit: cover;
                object-position: center;
                margin-top: 5px;
                margin-left: 5px;
            }

            .card_price {
                font-weight: bold;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-top: 3%;
                text-align: left;
                margin-left: 5%;
            }

            /* Button Load*/
            .custom-btn {
                width: 130px;
                height: 40px;
                color: #ffffff;
                border-radius: 5px;
                padding: 10px 25px;
                font-family: 'Lato', sans-serif;
                font-weight: 500;
                top: 1%;
                left: 30%;
                background-color: #5e78e7;
                z-index: 1;
            }




            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Lato', sans-serif;
                font-family: 'Oswald', sans-serif;
            }

            .wrapper {
                position: fixed;
                height: 100%;
                width: 100%;
                background: rgb(237, 241, 248);
                clip-path: circle(0px at calc(100% - 45px) 45px);
                transition: all 0.3s ease-in-out;
            }

            #active:checked~.wrapper {
                clip-path: circle(75%);
            }

            .menu-btn {
                position: absolute;
                z-index: 2;
                right: 20px;
                height: 30px;
                width: 80px;
                border: #8c8c8c 1px solid;
                border-left: none;
                color: white;
                font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-weight: 600;
                text-align: center;
                font-size: 20px;
                background-color: #5e78e7;
                top: 10px;
            }

            #active:checked~.menu-btn {
                color: #000000;
            }

            #active:checked~.menu-btn i:before {
                content: "\f00d";
            }



            .filter ul li {
                list-style-type: none;
                margin-top: 10px;
                margin-left: 20px;

            }

            .wrapper ul li a {
                color: none;
                text-decoration: none;
                font-size: 70px;
                font-weight: 500;
                padding: 5px 30px;
                color: #000000;
                border-radius: 50px;
                background: none;
                position: relative;
                line-height: 50px;
                transition: all 0.3s ease;
            }



            .wrapper ul li a:hover:after {
                transform: scaleY(1);
            }

            .wrapper ul li a:hover {
                color: #000000;
            }

            input[type="checkbox"] {
                display: none;
            }

            .content {
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;
                text-align: center;
                width: 100%;
                color: #202020;
            }

            .content .title {
                font-size: 40px;
                font-weight: 700;
            }

            .content p {
                font-size: 35px;
                font-weight: 600;
            }

            @keyframes rotate {
                0% {
                    filter: hue-rotate(0deg);
                }

                100% {
                    filter: hue-rotate(360deg);
                }
            }


            .inp {
                border: 1px rgb(0, 0, 0);
                border-radius: 5px;
                width: 95%;
                text-align: left;
                font-size: 20px;
                margin-left: 10px;
            }

            .inp_year,
            .inp_kms,
            .inp_price {
                border: 1px rgb(0, 0, 0);
                border-radius: 5px;
                width: 45%;
                text-align: left;
                font-size: 20px;
                margin-left: 10px;
            }

            .textfilter {
                font-size: 25px;
                font-weight: bold;
                text-align: left;
                display: flex;
                margin-left: 10px;
            }

            .btnsub {
                cursor: pointer;
                height: 30px;
                width: 80px;
                border: #8c8c8c 1px solid;
                border-left: none;
                background-color: rgb(49, 49, 49);
                color: white;
                font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-weight: 600;
                text-align: center;
                top: 10px;
                border-radius: 5px;
                font-size: 20px;
                margin-left: 10px;
                margin-top: 10px;
            }

            a {
                color: #000000;
                text-decoration: none;
            }

            nav {
                width: 70px;
                height: 30px;
                left: 5px;
                top: 10px;
            }



             span {
                text-align: center;
                color: rgb(0, 0, 0);
                font-size: 1.2em;
                font-variant: small-caps;
                cursor: pointer;
                display: block;
                top: 20px;
                left: 15px;
                position: relative;
                border: black;
                border: solid 0.5px;
                border-radius: 20%;
            }

            .slide {
                clear: both;
                height: 0px;
                width: 150px;
                overflow: hidden;
                transition: height .4s ease;
                background-color: rgb(237, 241, 248);
                color: #000000;
                font-size: 20px;
                text-align: left;
                top: 20px;
                position: relative;
                top: 20px;
                list-style-type: none;
                padding-top: 10px;
            }

            .slide li {
                padding-top: 15px;
                margin-left: 17px;
            }

            #touch {
                position: absolute;
                opacity: 0;
                height: 0px;
            }

            #touch:checked+.slide {
                height: 100px;
            }

            #loadmore {
                text-align: center;
            }

            .invisible {
                display: none;
            }

            .visible {
                display: flex;
            }

            .filter {
                top: 100%;
                position: absolute;
                background-color: rgb(237, 241, 248);
                width: 100%;
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <div id="header">

        <button class="" onclick="offscroll()"
            style="right:5px; top: 10px; width: 100px; height: 30px;position: absolute;">Filters</button>
        <div class="filters invisible" id="filters">
            <ul>
                <form class="filter">
                    <li>
                        <div class="textfilter">Location</div>
                        <div>{{filter.location}}</div>
                    </li>
                    <li>
                        <div class="textfilter">Model</div>
                        <div>{{filter.model}}</div>
                    </li>
                    <li>
                        <div class="textfilter">Brand</div>
                        <div>{{filter.brand}}</div>
                    </li>
                    <li>
                        <div class="textfilter">Specs</div>
                        <div>{{filter.regSpecs}}</div>
                    </li>
                    <li>
                        <div class="textfilter">Mileage</div>
                        <div>{{filter.kms}}</div>
                    </li>
                    <li>
                        <div class="textfilter">Price</div>
                        <div>{{filter.currentPrice}}</div>
                    </li>
                    <li>
                        <div class="textfilter">Year</div>
                        <div>{{filter.year}}</div>
                    </li>
                    <li><button class="btnsub" onclick="onscroll()">Submit</button></li>
                </form>
            </ul>

        </div>
        <div class="sites_names">Dubicars</div>

        <!-- <button class="btn_filter">Menu</button> -->

        <nav>

            <label for="touch">
                <span>Menu</span>
            </label>
            <input type="checkbox" id="touch">

            <ul class="slide">
                <li><a href="{%url 'dubizzle'%}?{{ request.GET.urlencode }}">Dubizzle</a></li>
                <li><a href="{%url 'yallamotor'%}?{{ request.GET.urlencode }}">Yallamotor</a></li>
            </ul>

        </nav>
    </div>



    <div id="dubicars">
        {%for car in dubicarsFilterQs%}
        <div class=" cardDb" onclick="location.href='{{car.url}}'">

            <div>
                <img src={{car.photo}} class="card-img">
            </div>

            <div>
                <div class="car_names">{{car.brand}} {{car.model}}</div>

                <div class="card_price"> {{car.currentPrice}} AED</div>

                <div class="card_text">
                    {{car.year}}, {{car.location}}, {{car.regSpecs}}, {{car.kms}} km,
                    ({{car.activeListings}}) {{car.contact}}

                </div>
            </div>

        </div>

        {%endfor%}

    </div>
    <div id="loadmore">
        <button type="button" onclick="loadMoreCarsDubicars()" class="custom-btn ">Load more</button>

    </div>






</body>

<script>
    function offscroll() {
        const filter = document.getElementById('filters');
        if (filter.classList == "filters visible") {
            document.body.style.overflow = 'scroll';
            filter.classList = "filters invisible";
        } else {
            document.body.style.overflow = 'hidden';
            filter.classList = "filters visible";
        }
    }

    function onscroll() {
        document.body.style.overflow = 'scroll';
    }

    function loadMoreCarsDubicars() {
        var _current_item = $('.cardDb').length
        const container = document.getElementById('dubicars');
        var filter_data = $('.filter').serialize()
        filter_data += "&total_item=" + _current_item;

        $.ajax({
            url: '{% url "load_dubicars" %}',
            type: 'GET',
            data: filter_data,
            beforeSend: function () {

            },
            success: function (response) {
                const data = response.dubicars

                data.map(car => {
                    container.innerHTML += ` <div class="cardDb" onclick="location.href='${car.url}'">

                            <div>
                                <img src=${car.photo} class="card-img">
                            </div>

                            <div>
                                <div class="car_names">${car.brand} ${car.model}</div>

                                <div class="card_price"> ${car.currentPrice} AED</div>

                                <div class="card_text">
                                    ${car.year}, ${car.location}, ${car.regSpecs}, ${car.kms} km,
                                    (${car.activeListings}) ${car.contact}

                                </div>
                            </div>

                            </div>`
                })
            },
            error: function (err) {
                console.log(err)
            }
        });
    }
</script>

</html>