<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body{
  overflow: hidden;
}

#filters-container{
  position: absolute;
  display: none;
  z-index: 10;
  height: 40%;
  width: 100%;
  background-color: #ffffff;
}

.cl{
  display: inline-block;
  overflow-y: scroll;
  width: 30%;
  height: 91vh;
  text-align:center;
  margin: 1%;
}

.filters-form-dubicars, .filters-form-dubizzle, .filters-form-yallamotor{
  width:32%;
  display: inline-block;
  margin-right: 10px;
}
.row{
  margin-left: 4%;
  margin-right: 1%;
}

.column {
  width: 100%;
  float: left;
  padding: 10px;
  text-align:center;
}

/* Filter Button */
.button {
  background-color: #fff;
  border: 0 solid #e2e8f0;
  border-radius: 1.5rem;
  box-sizing: border-box;
  color: #0d172a;
  cursor: pointer;
  display: inline-block;
  font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-weight: 600;
  line-height: 1;
  padding: 1rem 1.6rem;
  text-align: center;
  text-decoration: none #0d172a solid;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: auto;
  margin-bottom: auto;
  
}
.button:hover {
  background-color: #717171;
  color: #fff;
}

@media (min-width: 768px) {
  .button {
    font-size: 1.125rem;
    padding: 1rem 2rem;
  }
}
/* Loader */
.loader, .loader:before, .loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  animation-fill-mode: both;
  animation: bblFadInOut 1.8s infinite ease-in-out;
}
.loader {
  color: #001eff;
  font-size: 7px;
  position: relative;
  text-indent: -9999em;
  transform: translateZ(0);
  animation-delay: -0.16s;
}
.loader:before,.loader:after {
  content: '';
  position: relative;
  top: 0;
}
.loader:before {
  left: -3.5em;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
@keyframes bblFadInOut {
  0%, 80%, 100% { box-shadow: 0 2.5em 0 -1.3em }
  40% { box-shadow: 0 2.5em 0 0 }
}


/* scrollbar */
.cl::-webkit-scrollbar {
width: 10px;
}     
.cl::-webkit-scrollbar-track {
 border-radius: 8px;
 background-color: #f5f5f5;
 border: 1px solid #e0e0e0;
}      
 .cl::-webkit-scrollbar-thumb {
border-radius: 8px;
background-color: #717171;
}
.btn_dubicars {
  float: left;
  padding: 100px;
  align-items: center;
}
 .cardDb, .cardDz, .cardYl{
  position:relative;
  width: 100%; 
  border-width: 0px; 
  /* border-color: #FF595A;   */
  border-radius: 8px;
  border-style: solid;
  cursor: pointer;
  transition: all 0.5s;
  justify-content: center;
  margin-top: 30px;
  font-size: 22px;
  text-align: center;
  border-radius: 30px; 
 
 background: #ffffff;
 
 
}

/*Names of sites */
#names{
  top:0; 
  text-align: center; 
  position: sticky; z-index:9; 
  font-size: 30px; 
  background-color:rgb(237, 241, 248); 
  font-weight: bold;
} 

/* Cards */
.cardDb:hover, .cardDz:hover, .cardYl:hover{
  background: rgb(248, 248, 248);
  transform: scale(1.02);
  box-shadow: rgb(95, 95, 99) 0px 2px 4px, rgb(255, 255, 255) 0px 7px 13px -3px, rgb(99, 99, 103) 0px -3px 0px inset;
  
}
.cardDb:active {
  transform: scale(0.95) rotateZ(1.7deg);
}
.img{
  width: 25px; 
  height: 25px; 
  margin-right: 5px;
  
}
.textcols {
	white-space: 10px;
}
.textcols-item {
	white-space: normal;	
	display: inline-block;
	width: 46%;
  line-height: 2;
	vertical-align: top;
  text-align: left;
}
.textcols .textcols-item:first-child {
	margin-left: 20px;
  
}

/* Custom button "Load more" */
.custom-btn {
  width: 130px;
  height: 40px;
  color: #ffffff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
  7px 7px 20px 0px rgba(0,0,0,.1),
  4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-5 {
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  background: blue;
background: linear-gradient(0deg, blue 0%, blue 100%);
}
.btn-5:hover {
  color: blue;
  background: transparent;
  box-shadow:none;
}
.btn-5:before,.btn-5:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: blue;
  box-shadow:
   -1px -1px 5px 0px #fff,
   7px 7px 20px 0px #0003,
   4px 4px 5px 0px #0002;
  transition:400ms ease all;
}
.btn-5:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.btn-5:hover:before,.btn-5:hover:after{
  width:100%;
  transition:800ms ease all;
}
</style>
</head>
<body style="background-color: rgb(237, 241, 248)"> 
  <button id="filters-visible" class="button" style="font-size: 20px;">Filters</button>
  <div id="filters-container">    
    <form class="filters-form" method="get">
      <b style="font-size: 20px; ">Filters</b>
      {{filter.as_p}}
      <button class="btn" type="submit">Submit</button>
    </form>

    <!-- <form class="filters-form-dubizzle" method="get">
      <b style="font-size: 20px;">Dubizzle</b>
      {{dubizzleFilter.as_p}}
      <button class="btn" type="submit">Submit</button>
    </form>

    <form class="filters-form-yallamotor" method="get">
      <b style="font-size: 20px;">Yallamotor</b>
      {{yallamotorFilter.as_p}}
      <button class="btn" type="submit">Submit</button>
    </form> -->
  </div>

  <div class="row">
    <div class="cl" id="db">
      <div id="names" >Dubicars</div>
        <div class="column" id="dubicars">
          
              {%for car in dubicarsFilterQs%}
                  <div class="cardDb" onclick="location.href='{{car.url}}';">
                      <img src={{car.photo}} class="card-img-top" style="width: 80%; height: 80%;">
                      <div class="card-body">
                        <h5 class="card-title"><a href={{car.url}}>{{car.brand}} {{car.model}}<a></h5>
                          <!-- 1 -->
                            <div class="textcols">
                              <div class="textcols-item">
                                <img src="/media/calendar.png" class="img"><b>{{car.year}}</b>  
                              </div>
                              <div class="textcols-item">
                                <img src="/media/pallete.png" class="img"><b>{{car.color}}</b>
                              </div>
                            </div>
                            <!-- 2 -->
                            <div class="textcols">
                              <div class="textcols-item">
                                <img src="/media/wallet.png" class="img"><b>{{car.price}} AED</b>  
                              </div>
                              <div class="textcols-item">
                                <img src="/media/dashboard.png" class="img"><b>{{car.kms}} km</b>
                              </div>
                            </div>
                            <!-- 3 -->
                            <div class="textcols">
                              <div class="textcols-item">
                                  <img src="/media/location.png" class="img"><b>{{car.location}}</b>
                              </div>
                              <div class="textcols-item">
                                <img src="/media/telephone-call.png" class="img"><b>{{car.contact}}</b>
                              </div>
                            </div>
                          <!-- 4 -->
                          <div class="textcols">
                            <div class="textcols-item">
                              <img src="/media/earth.png" class="img"><b>{{car.regSpecs}}</b>  
                            </div>
                            <div class="textcols-item">
                              <img src="/media/clipboard.png" class="img"><b>{{car.activeListings}}</b>
                            </div>
                          </div> 
                      </div>
                    </div>
              {%endfor%}
          </div>
        <div>
          <button type="button" id="btn_dubicars" class="custom-btn btn-5">Load more</button>
        </div>
      </div>
    <!-- {{total_obj_dubicars|json_script:"json-total-dubicars"}} -->
    <div class="cl" id="dz">
       <div id="names">Dubizzle</div>
        <div class="column" id="dubizzle">
            {%for car in dubizzleFilterQs%}
            <div class="cardDz" onclick="location.href='{{car.url}}';">
              <img src={{car.photo}} class="card-img-top" style="width: 90%; height: 80%; padding-top: 6px;">
              <div class="card-body">
                <h5 class="card-title"><a href={{car.url}}>{{car.brand}} {{car.model}}<a></h5>
                  <!-- 1 -->
                    <div class="textcols">
                      <div class="textcols-item">
                        <img src="/media/calendar.png" class="img"><b>{{car.year}}</b>  
                      </div>
                      <div class="textcols-item">
                        <img src="/media/pallete.png" class="img"><b>{{car.color}}</b>
                      </div>
                    </div>
                    <!-- 2 -->
                    <div class="textcols">
                      <div class="textcols-item">
                        <img src="/media/wallet.png" class="img"><b>{{car.price}} AED</b>  
                      </div>
                      <div class="textcols-item">
                        <img src="/media/dashboard.png" class="img"><b>{{car.kms}} km</b>
                      </div>
                    </div>
                    <!-- 3 -->
                    <div class="textcols">
                      <div class="textcols-item">
                          <img src="/media/location.png" class="img"><b>{{car.location}}</b>
                      </div>
                      <div class="textcols-item">
                        <img src="/media/clock.png" class="img"><b>{{car.posted}}</b>
                      </div>
                    </div>
                  <!-- 4 -->
                  <div class="textcols">
                    <div class="textcols-item">
                      <img src="/media/earth.png" class="img"><b>{{car.regSpecs}}</b>  
                    </div>
                    <div class="textcols-item">
                      <img src="/media/clipboard.png" class="img"><b>{{car.activeListings}}</b>
                    </div>
                  </div> 
              </div>
            </div>
            {%endfor%}
      </div>
      <div>
        <button type="button" id="btn_dubizzle" class="custom-btn btn-5">Load more</button>
      </div>
    </div>
    <!-- {{total_obj_dubicars|json_script:"json-total-dubicars"}} -->
    <div class="cl" id="yl">s
      <div id="names">Yallamotor</div>
      <div class="column" id="yallamotor">
            {%for car in yallamotorFilterQs%}
                <div class="cardYl" onclick="location.href='{{car.url}}';">
                    <img src={{car.photo}} class="card-img-top" style="width: 90%; height: 80%; padding-top: 6px;">
                    <div class="card-body">
                      <h5 class="card-title"><a href={{car.url}}>{{car.brand}} {{car.model}}<a></h5>
                        <!-- 1 -->
                          <div class="textcols">
                            <div class="textcols-item">
                              <img src="/media/calendar.png" class="img"><b>{{car.year}}</b>  
                            </div>
                            <div class="textcols-item">
                              <img src="/media/pallete.png" class="img"><b>{{car.color}}</b>
                            </div>
                          </div>
                          <!-- 2 -->
                          <div class="textcols">
                            <div class="textcols-item">
                              <img src="/media/wallet.png" class="img"><b>{{car.price}} AED</b>  
                            </div>
                            <div class="textcols-item">
                              <img src="/media/dashboard.png" class="img"><b>{{car.kms}} km</b>
                            </div>
                          </div>
                          <!-- 3 -->
                          <div class="textcols">
                            <div class="textcols-item">
                                <img src="/media/location.png" class="img"><b>{{car.location}}</b>
                            </div>
                            <div class="textcols-item">
                              <img src="/media/telephone-call.png" class="img"><b>{{car.contact}}</b>
                            </div>
                          </div>
                        <!-- 4 -->
                        <div class="textcols">
                          <div class="textcols-item">
                            <img src="/media/earth.png" class="img"><b>{{car.regSpecs}}</b>  
                          </div>
                          <div class="textcols-item">
                            <img src="/media/clipboard.png" class="img"><b>{{car.activeListings}}</b>
                          </div>
                        </div> 
                    </div>
                  </div>
            {%endfor%}
      </div>

      <div>
        <button type="button" id="btn_yallamotor" class="custom-btn btn-5">Load more</button>
      </div>
    </div>
  </div>
  
  <!-- {{total_obj_dubicars|json_script:"json-total-dubicars"}} -->

<script>
  const loadBtnDubicars = document.getElementById('btn_dubicars');
  const loadBtnDubizzle = document.getElementById('btn_dubizzle');
  const loadBtnYallamotor = document.getElementById('btn_yallamotor');
  const showBtn = document.getElementById('filters-visible');
  
  function loadMoreCarsDubicars(){
    var _current_item = $('.cardDb').length
    const container = document.getElementById('dubicars');
    var filter_data = $('.filters-form').serialize()
    filter_data += "&total_item=" + _current_item;

    $.ajax({
      url:'{% url "load_dubicars" %}',
      type:'GET',
      data:filter_data, 
      beforeSend:function(){
        
      }, 
      success:function(response){
        const data = response.dubicars

        data.map(car =>{
          container.innerHTML += `<div class="cardDb" onclick="location.href='${car.url}';">
              <img src=${car.photo} class="card-img-top" style="width: 80%; height: 80%;">
              <div class="card-body">
                <h5 class="card-title"><a href=${car.url}>${car.brand} ${car.model}<a></h5>
                  <!-- 1 -->
                    <div class="textcols">
                      <div class="textcols-item">
                        <img src="/media/calendar.png" class="img"><b>${car.year}</b>  
                      </div>
                      <div class="textcols-item">
                        <img src="/media/pallete.png" class="img"><b>${car.color}</b>
                      </div>
                    </div>
                    <!-- 2 -->
                    <div class="textcols">
                      <div class="textcols-item">
                        <img src="/media/wallet.png" class="img"><b>${car.price} AED</b>  
                      </div>
                      <div class="textcols-item">
                        <img src="/media/dashboard.png" class="img"><b>${car.kms} kms</b>
                      </div>
                    </div>
                    <!-- 3 -->
                    <div class="textcols">
                      <div class="textcols-item">
                        <img src="/media/telephone-call.png" class="img"><b>${car.contact}</b>  
                      </div>
                      <div class="textcols-item">
                        <img src="/media/location.png" class="img"><b>${car.location}</b>
                      </div>
                    </div>
                  <!-- 4 -->
                  <div class="textcols">
                    <div class="textcols-item">
                      <img src="/media/earth.png" class="img"><b>${car.regSpecs}</b>  
                    </div>
                    <div class="textcols-item">
                      <img src="/media/clipboard.png" class="img"><b>${car.activeListings}</b>
                    </div>
                  </div> 
              </div>
            </div>`
        })
      },
      error:function(err){
        console.log(err)
      }
    });
  }

  function loadMoreCarsDubizzle(){
    var _current_item = $('.cardDz').length
    const container = document.getElementById('dubizzle');
    var filter_data = $('.filters-form').serialize()
    filter_data += "&total_item=" + _current_item;

    $.ajax({
      url:'{% url "load_dubizzle" %}',
      type:'GET',
      data:filter_data, 
      beforeSend:function(){

      }, 
      success:function(response){
        const data = response.dubizzle

        data.map(car =>{
          container.innerHTML += `<div class="cardDz" onclick="location.href='${car.url}';">
              <img src=${car.photo} class="card-img-top" style="width: 80%; height: 80%;">
              <div class="card-body">
                <h5 class="card-title"><a href=${car.url}>${car.brand} ${car.model}<a></h5>
                  <!-- 1 -->
                    <div class="textcols">
                      <div class="textcols-item">
                        <img src="/media/calendar.png" class="img"><b>${car.year}</b>  
                      </div>
                      <div class="textcols-item">
                        <img src="/media/pallete.png" class="img"><b>${car.color}</b>
                      </div>
                    </div>
                    <!-- 2 -->
                    <div class="textcols">
                      <div class="textcols-item">
                        <img src="/media/wallet.png" class="img"><b>${car.price} AED</b>  
                      </div>
                      <div class="textcols-item">
                        <img src="/media/dashboard.png" class="img"><b>${car.kms} kms</b>
                      </div>
                    </div>
                    <!-- 3 -->
                    <div class="textcols">
                      <div class="textcols-item">
                        <img src="/media/telephone-call.png" class="img"><b>${car.posted}</b>  
                      </div>
                      <div class="textcols-item">
                        <img src="/media/location.png" class="img"><b>${car.location}</b>
                      </div>
                    </div>
                  <!-- 4 -->
                  <div class="textcols">
                    <div class="textcols-item">
                      <img src="/media/earth.png" class="img"><b>${car.regSpecs}</b>  
                    </div>
                    <div class="textcols-item">
                      <img src="/media/clipboard.png" class="img"><b>${car.activeListings}</b>
                    </div>
                  </div> 
              </div>
            </div>`
        })
      },
      error:function(err){
        console.log(err)
      }
    });
  }

  function loadMoreCarsYallamotor(){
    var _current_item = $('.cardYl').length
    console.log(_current_item)
    const container = document.getElementById('yallamotor');
    var filter_data = $('.filters-form').serialize()
    filter_data += "&total_item=" + _current_item;

    $.ajax({
      url:'{% url "load_yallamotor" %}',
      type:'GET',
      data:filter_data, 
      beforeSend:function(){

      }, 
      success:function(response){
        const data = response.yallamotor

        data.map(car =>{
          container.innerHTML += `<div class="cardYl" onclick="location.href='${car.url}';">
                <img src=${car.photo} class="card-img-top" style="width: 90%; height: 80%; padding-top: 6px;">
                <div class="card-body">
                <h5 class="card-title"><a href=${car.url}>${car.brand} ${car.model}<a></h5>
                  <!-- 1 -->
                    <div class="textcols">
                      <div class="textcols-item">
                        <img src="/media/calendar.png" class="img"><b>${car.year}</b>  
                      </div>
                      <div class="textcols-item">
                        <img src="/media/pallete.png" class="img"><b>${car.color}</b>
                      </div>
                    </div>
                    <!-- 2 -->
                    <div class="textcols">
                      <div class="textcols-item">
                        <img src="/media/wallet.png" class="img"><b>${car.price} AED</b>  
                      </div>
                      <div class="textcols-item">
                        <img src="/media/dashboard.png" class="img"><b>${car.kms} kms</b>
                      </div>
                    </div>
                    <!-- 3 -->
                    <div class="textcols">
                      <div class="textcols-item">
                        <img src="/media/telephone-call.png" class="img"><b>${car.contact}</b>  
                      </div>
                      <div class="textcols-item">
                        <img src="/media/location.png" class="img"><b>${car.location}</b>
                      </div>
                    </div>
                  <!-- 4 -->
                  <div class="textcols">
                    <div class="textcols-item">
                      <img src="/media/earth.png" class="img"><b>${car.regSpecs}</b>  
                    </div>
                    <div class="textcols-item">
                      <img src="/media/clipboard.png" class="img"><b>${car.activeListings}</b>
                    </div>
                  </div> 
              </div>
            </div>`
        })
      },
      error:function(err){
        console.log(err)
      }
    });
  }

  loadBtnDubicars.addEventListener('click', () => {
    loadMoreCarsDubicars()
  });
  loadBtnDubizzle.addEventListener('click', () => {
    loadMoreCarsDubizzle()
  });
  loadBtnYallamotor.addEventListener('click', () => {
    loadMoreCarsYallamotor()
  });
  showBtn.addEventListener("click", function(){
    var filters = document.getElementById('filters-container')
    if (filters.style.display == "none"){ 
      filters.style.display = "block";
    }
    else {
      filters.style.display = "none";
    }
  });
</script>
</body>
</html>